<html>
    <title> Index PAGE </title>
<style>
 


a {
    color: black;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0px 10
    px;
    text-decoration: none;
    font-size: 14px;
}
span {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    background-color: white;
}

.ab {
    border-right: 1px solid;
}
body {
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
input {
    background-color: green;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow:aqua;
}

a:hover{
    background-color:grey;
}

footer{
     background-color: rgb(154, 196, 154);
}



.ab {
    background-size: 100%;
    width: 90%;
    height: 40%;
    border: black 3px solid;
}
.bc {
    background-color: white;
    opacity: 0.6;
    border: black 3px solid;
    width: 70%;
    padding: 25px 15px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
            <body style="margin: 0px; background-color:#E3E2DF;color: #123C69;">

<div style="background-color:white;display: inline-block;width: 100%; border-bottom: 7px solid gold;">
<div style="margin:30px;">
<div style="padding-bottom:20px;">
<div style="float: left;display: flex;">
    <a href="#">GET PROFANALISED WITH </a>
    <a href="#">OUR FREE AND</a>
    <a href="#">JOB READY COURSES </a>
</div><div style="display: inline;float:right;">
    <a href="#"><img src="./images/google.jpg" height="20px"></a>
    <a href="#"><img src="./images/twiittwr.jpg"height="20px"></a>
    <a href="#"><img src="./images/goto.png"height="20px"></a>
    <a href="#"><img src="./images/insta.jpg"height="20px"></a>
</div></div><hr width="100%">
<div style="padding-top:10px;">
    <div style="float: left;display: flex;">
    <img src="./images/attachment_123550639 new.png" height="20px">
    <span id="blink">CODER GEEK </p>
        <script type="text/javascript">
         var blink = 
             document.getElementById('blink');
   
         setInterval(function () {
             blink.style.opacity = 
             (blink.style.opacity == 0 ?  9: 0);
         }, 100
         ); 
         
     </script>  </span>
</div><div style="float:right;display: flex;">
    <a href="#" class="ab">HOME</a>
    <a href="./mysql/mysqlhome.html" class="ab">JAVA</a>
    <!-- <a href="./plsql/plsqlhome.html" class="ab">PL/SQL</a> -->
    <!-- <a href="#"> -->
        <img src="./images/logo3.jpg" height="20px" style="padding-left: 10px;"></a>
</div></div></div></div>


<br>

<div style="display: inline-block;position: relative;width: 80%;margin-left: 50px; ">
    <center><h1>THE INTERFACE TO THE JAVA Programming  BEGINS  </h1><br><br></center>
    <div style="display: inline;float: left;">
        <img src="./images/java2.jpg"  width="200px"; height="200px"; style="float: left;" align="left"; border-radius="110px"; width="100px"; height="100px";>
        <h3>JAVA </h3>
        Java is a class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is intended to let application developers write once, and run anywhere (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java was first released in 1995 and is widely used for developing applications for desktop, web, and mobile devices. Java is known for its simplicity, robustness, and security features, making it a popular choice for enterprise-level applications.
         <br>

<br>
<br>
<br>
<br>

        
        
    </div><br><br><br><br><br><br><br><br>
    <div style="display:inline-block;">
        <img src="./images/java1.jpg" width="200px"; height="200px"; style="float: right;" align="right" >
        <h3>CORE JAVA</h3>
        The word Core describes the basic concept of something, and here, the phrase 'Core Java' defines the basic Java that covers the basic concept of Java programming language. We all are aware that Java is one of the well-known and widely used programming languages, and to begin with it, the beginner has to start the journey with Core Java and then towards the Advance Java. The Java programming language is a general-purpose programming language that is based on the OOPs concept. The ocean of Java is too deep to learn, i.e., as much you learn more, you will know its depth. Java is a platform-independent and robust programming language. The principle followed by Java is WORA that says Write Once, Run Anywhere. The programming language is quite simple and easy
        <br>
    </div></div>



    <h1>JAVA AND CORE JAVA BEGINEER TO PRO</h1>
<h2 style="color:blue;">Beginner to Pro</h2><br>
In this course, we'll learn the skills  you need to become a  JAVA developer<img src=".//images/attachment_123550639 new.png" style="margin-left: 980px; "><br>
<a href="/mysql/mysqlhome.html"><input type="button" value="Get Started"></a>
<footer>
    <span > Punit JOSHI
        <br>
<br>
        7106/21
    </span> <br>
  
</footer>
    
</body>
</html>





    


