<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=submit] {
            background-color: #161F6D;
            border-radius: 20px;
            color: white;
            padding: 28px 45px;
            text-decoration: dotted;
            cursor: pointer;
            text-align: center;
            size: 100px;
            font-size: x-large;

        }

        input[type=button] {
            background-color: #161F6D;
            border-radius: 15px;
            color: white;
            padding: 8px 5px;
            text-decoration: dotted;
            cursor: pointer;
            text-align: center;
            size: 20px;
            font-size: 20px;

        }

        body {
            text-align: left;
            text-shadow: 45px;
            background-color: #a5e8a7;
            font-size: 20px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #123C69;

            /* Needed to position the navbar */
            position: relative;
            min-height: 900px;
            border: black;
            border-style: solid;

            
        }

        details {
            padding: 10px;
            font-size: 28px;
            color: black;
            font-weight: 300;
            color: #123C69;
            background-color: bisque;
        }

        div {
            border: 70px 70px 70px 70px;
            border-color: #1F2;
            padding: 10px;
            background-color: rgb(52, 191, 92);
            color: white;
            margin-top: 40px;
            margin-left: 40px;
            margin-right: 30px;
            margin-bottom: 20px;
        }

        pre {
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
        }

        h2{
            background-color: azure;
            color: rgba(242, 5, 5, 0.9);
        }


        
    </style>
</head>

<body>

    <center><h2><b> <u>PACKAGES</u></b></h2></center>


    <details>

      <summary>CLICK HERE TO SEE THE ENTIRE PROGRAM LIST..</summary>
      <hr>
      <div>
  <details>
      <summary>
         Create a Java program to access the java.util.Date class through import keyword and print the current date of the system.
      </summary>

      <div>
          <pre>
            import java.util.Date;

public class CurrentDateExample {

    public static void main(String[] args) {
        // Create a Date object representing the current date and time
        Date currentDate = new Date();

        // Print the current date
        System.out.println("Current Date: " + currentDate);
    }
}
<center><h2><b> <u>OUTPUT</u></b></h2></center>


Current Date: Wed Nov 17 15:30:00 GMT 2021

            </pre>
            </div>
            </details>




          <hr>  
<details>
    <summary>
      Create a Java program to access the java.util.Date class through qualified way and print the current date of the system.
        

    </summary>
    <div>
        <pre>
         public class CurrentDateExample {

            public static void main(String[] args) {
                // Create a Date object representing the current date and time
                java.util.Date currentDate = new java.util.Date();
        
                // Print the current date
                System.out.println("Current Date: " + currentDate);
            }
        }

<center><h2><b> <u>OUTPUT</u></b></h2></center>
Current Date: Wed Nov 17 15:30:00 GMT 2021

        

    </pre>
</div>
    
</details>
<hr>
<details>
    <summary>
      Create a Java program to access the java.util.Date class through import keyword and print the current date of the system but inherit the Date class
        

    </summary>
    <div>
        <pre>
         import java.util.Date;

public class CustomDate extends Date {

    public CustomDate() {
        // Call the constructor of the superclass (Date)
        super();
    }

    public static void main(String[] args) {
        // Create an instance of the CustomDate class
        CustomDate currentDate = new CustomDate();

        // Print the current date
        System.out.println("Current Date: " + currentDate);
    }
}

<center><h2><b> <u>OUTPUT</u></b></h2></center>
Current Date: Wed Nov 17 15:30:00 GMT 2021



    </pre>
</div>
    
</details>
<hr> 
<details>
    <summary>
      Create a Java program to access the java.util.Date class through qualified way and print the current date of the system but inherit the Date class.
        

    </summary>
    <div>
        <pre>
         import java.util.Date;

public class CustomDate extends Date {

    public CustomDate() {
        // Call the constructor of the superclass (Date)
        super();
    }

    public static void main(String[] args) {
        // Create an instance of the CustomDate class
        CustomDate currentDate = new CustomDate();

        // Print the current date
        System.out.println("Current Date: " + currentDate);
    }
}
<center><h2><b> <u>OUTPUT</u></b></h2></center>
Current Date: Wed Nov 17 15:30:00 GMT 2021


    </pre>
</div>
    
</details>
<hr>

<details>
   <summary>
      Write a Java program to perform employee payroll processing using packages. In the java file, Emp.java creates a package employee and creates a class Emp. Declare the variables name,empid, category, bpay, hra, da, npay, pf, grosspay, incometax, and allowance. Calculate the values in methods. Create another java file Emppay.java. Create an object e to call the methods to perform and print values.
  
   </summary>
   <div>
       <pre>
         package employee;

public class Emp {
    // Declare variables
    String name;
    int empid;
    String category;
    double bpay, hra, da, npay, pf, grosspay, incometax, allowance;

    // Constructor
    public Emp(String name, int empid, String category, double bpay, double hra, double da, double allowance) {
        this.name = name;
        this.empid = empid;
        this.category = category;
        this.bpay = bpay;
        this.hra = hra;
        this.da = da;
        this.allowance = allowance;
    }

    // Method to calculate net pay
    public void calculateNetPay() {
        grosspay = bpay + hra + da + allowance;
        pf = 0.12 * bpay;
        incometax = 0.05 * (bpay + hra);
        npay = grosspay - (pf + incometax);
    }

    // Method to display employee details and net pay
    public void displayDetails() {
        System.out.println("Employee ID: " + empid);
        System.out.println("Employee Name: " + name);
        System.out.println("Category: " + category);
        System.out.println("Basic Pay: " + bpay);
        System.out.println("HRA: " + hra);
        System.out.println("DA: " + da);
        System.out.println("Allowance: " + allowance);
        System.out.println("Gross Pay: " + grosspay);
        System.out.println("PF: " + pf);
        System.out.println("Income Tax: " + incometax);
        System.out.println("Net Pay: " + npay);
    }
}
import employee.Emp;

public class Emppay {
    public static void main(String[] args) {
        // Create an object of Emp class
        Emp e = new Emp("John Doe", 101, "Manager", 50000.0, 15000.0, 10000.0, 5000.0);

        // Call the method to calculate net pay
        e.calculateNetPay();

        // Call the method to display employee details and net pay
        e.displayDetails();
    }
}


         
         <center><h2><b> <u>OUTPUT</u></b></h2></center>

   </pre>
</div>
   
</details>
<hr>

<details>
   <summary>
      Create a Java program to create a package with public class and protected members to be accessed in another class.
       

   </summary>
   <div>
       <pre>
         package employee;

public class Employee {
    protected int empId;
    protected String empName;
    protected double salary;

    public Employee(int empId, String empName, double salary) {
        this.empId = empId;
        this.empName = empName;
        this.salary = salary;
    }

    protected void displayDetails() {
        System.out.println("Employee ID: " + empId);
        System.out.println("Employee Name: " + empName);
        System.out.println("Salary: " + salary);
    }
}

         <center><h2><b> <u>OUTPUT</u></b></h2></center>

   </pre>
</div>
   
</details>
<hr>

</div>
   
</details>







<hr>










<center><h2><b> <u>INTERFACES</u></b></h2></center>
<details>

   <summary>CLICK HERE TO SEE THE ENTIRE PROGRAM LIST..</summary>
   <hr>
   <div>




<details>
   <summary>
      Write a Java program to create an interface Shape with the getArea() method. Create three classes Rectangle, Circle, and Triangle that implement the Shape interface. Implement the getArea() method for each of the three classes.


       

   </summary>
   <div>
       <pre>


         
         <center><h2><b> <u>OUTPUT</u></b></h2></center>

   </pre>
</div>
   
</details>
<hr><details>
   <summary>
       

   </summary>
   <div>
       <pre>
         <center><h2><b> <u>OUTPUT</u></b></h2></center>

   </pre>
</div>
   
</details>
<hr><details>
   <summary>
       

   </summary>
   <div>
       <pre>
         <center><h2><b> <u>OUTPUT</u></b></h2></center>

   </pre>
</div>
   
</details>
<hr><details>
   <summary>
       

   </summary>
   <div>
       <pre>
         <center><h2><b> <u>OUTPUT</u></b></h2></center>

   </pre>
</div>
   
</details>
<hr><details>
   <summary>
       

   </summary>
   <div>
       <pre>
         <center><h2><b> <u>OUTPUT</u></b></h2></center>

   </pre> -->












            </div>
            </details>
            </body>
            </html>