<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=submit] {
            background-color: #161F6D;
            border-radius: 20px;
            color: white;
            padding: 28px 45px;
            text-decoration: dotted;
            cursor: pointer;
            text-align: center;
            size: 100px;
            font-size: x-large;

        }

        input[type=button] {
            background-color: #161F6D;
            border-radius: 10px;
            color: white;
            padding: 5px 5px;
            text-decoration: dotted;
            cursor: pointer;
            text-align: center;
            size: 20px;
            font-size: 20px;

        }

        body {
            text-align: left;
            text-shadow: 45px;
            background-color: #5CDB95;
            font-size: 20px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Needed to position the navbar */
            position: relative;
            min-height: 580px;
        }

        details {
            font-size: 28px;
            background-color: aliceblue;
            color: black;
            font-weight:300;
            color:#05386B;
        }
        div{
            border: 70px 70px 70px 70px;
            border-color: #1F2;
            padding: 10px;
            background-color: rgb(52, 191, 92);
            color: white;
            margin-top: 40px;
            margin-left: 40px;
            margin-right: 30px;
            margin-bottom: 20px;
        }



    </style>
</head>

<body>
  


    <h1 style="background-color: #1F2; font-style: italic; font-size: 50px; font-display:inherit; color: #065b56;">
        "THE INTERFACE FOR JAVA PROGRAMS"
    </h1>
    <a href="/mysql/mysqlhome.html"> <input type="submit" value="PREVIOUS" style="margin: right 30px;"></a>
    <a href="/index.html"><input type="submit" value="HOME" style="margin: left 30px;"> </a>



    <br>
    <br>
    <h1>THE JAVA PROGRAMMING </h1>
    <p>There are various concepts that are covered in the following list of the programs .
    <details>
        <summary>
    <a href="./apple_event.html"><input type="button" value="CLICK HERE"></a>
    EMPOWER YOUR SKILLLS IN APPLETS , DELEGATION EVENT MODEL . 
        </summary>
       
    </details>
<hr>
<details>
    <summary>
<a href="./multi_oops.html"><input type="button" value="CLICK HERE"></a>
EMPOWER YOUR SKILLLS IN Multithreading, OOP'S . 
    </summary>
   
</details>


<hr>

<details>
    <summary>
<a href="./package_.html"><input type="button" value="CLICK HERE"></a>
EMPOWER YOUR SKILLLS IN PACKAGES AND INTERFACES. 
    </summary>
   
</details>
<hr>
<details>
    <summary>
<a href="."><input type="button" value="CLICK HERE"></a>
SEE THE REMANING PROGRAMS.
    </summary>
    <pre>
        1.EXCETION HANDLING
        2.2D ARRAY 
        3.BASIC PROGRAMMING CONSTRUCTS
        4.DATA CONVERSION
        5.STRINGS
        6.INHERITANCE
        7.1D ARRAY
        8.INTERFACES
        9.JDBC
        10.INPUT/OUTPUT
    </pre>
   
</details>
<hr>
    

</body>

</html>